# contactdb

./: .gitignore  README.md  bluemixdelpoy.sh  pom.xml
src/main/docker/: Dockerfile  contactsdb.yaml  run.sh
src/main/java/: AppWidgetset.gwt.xml
src/main/java/com/github/moscaville/contactsdb/: AbstractSideBarUI.java  ContactsDbApplication.java  ContactsDbViewAccessControl.java  ContactsdbApplication.java  MainUI.java  OAuthController.java  Sections.java  SignInUI.java  ValoSideBarUI.java
src/main/java/com/github/moscaville/contactsdb/auth/: OAuthProvider.java  OAuthUtil.java
src/main/java/com/github/moscaville/contactsdb/controller/: BaseController.java  BaseResponse.java  CategoryController.java  ContactController.java  ContactController.java.txt  ContactResponse.java.txt  LevelController.java  OAuthController.java  RepresentativeController.java  UserController.java
src/main/java/com/github/moscaville/contactsdb/dto/: AtBaseRecord.java  CategoryCollection.java  CategoryRecord.java  Classification.java  Contact.java  ContactBase.java  ContactBaseWrapper.java  ContactCollection.java  ContactPojo.java  ContactPojoWrapper.java  ContactRecord.java  ContactRecords.java  ContactResponse.java  ContactWrapper.java  LevelCollection.java  LevelRecord.java  LookupBase.java  RecordCollection.java  RecordWrapper.java  RepresentativeCollection.java  RepresentativeRecord.java  UserCollection.java  UserRecord.java
src/main/java/com/github/moscaville/contactsdb/main/: BaseView.java  ClassificationField.java  ClassificationField.java.txt  ContactDetailView.java  ContactForm.java  ContactLayout.java  ContactLogic.java  ContactTable.java  ContactView.java  ContactsView.java  DetailView.java  LookupField.java  MainView.java
src/main/java/com/github/moscaville/contactsdb/manager/: AirtableAuthorizationInterceptor.java  ContactBeanItemContainer.java  ContactQuery.java  ContactQueryFactory.java  ContactTableScrollListener.java
src/main/java/com/github/moscaville/contactsdb/ui/: ContactsPanel.java  LookupConverter.java  ScrollingTable.java  ScrollingTableEventListener.java  Skeleton.java
src/main/java/com/github/moscaville/contactsdb/util/: AirtableAuthorizationInterceptor.java  CategoryUIConverter.java  ExportOnDemandStreamResource.java  OnDemandFileDownloader.java  RepresentativeUIConverter.java  Utility.java
src/main/java/com/github/moscaville/contactsdb/wrapper/: ContactBaseWrapper.java.txt  ContactRecords.java.txt  ContactWrapper.java.txt
src/main/resources/: application.properties  rebel.xml
src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92B6B  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92B6D  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92B6E  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92B6F  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92B70  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92B71  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E92BCE  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E940DD  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E94207  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E94507  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E946FF  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E9488A  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E9489A  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030E94947  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030FC1890  gwt-unitCache-952d3cfd59e2c43a9f2cf8bb6cf85d52bbed2e1e-0000015030FC5425
src/main/resources/VAADIN/widgetsets/AppWidgetset/: 455CE96FA24060CE205BCD7D95BCE207.cache.js  AppWidgetset.devmode.js  AppWidgetset.nocache.js  C32B6380354A8996F19A89B57939348B.cache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/455CE96FA24060CE205BCD7D95BCE207/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/C32B6380354A8996F19A89B57939348B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/com/github/moscaville/contactsdb/manager/: ContactQueryTest.java
src/test/java/com/github/moscaville/contactsdb/util/: UtilityTest.java
